#Minecraft server properties
#Tue Jul 03 21:30:18 CEST 2018
view-distance=10
max-build-height=10000
server-ip=
level-seed=
allow-nether=false
gamemode=2
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A7f<<\u00A76\u00A7l \u00A76\u00A7l\u00A7nRagnaBlock\u00A7r \u00A7f>>\u00A71 \u00A72serveur mini jeux \u00A7c/\!\\maintenace\u00A7r\n\u00A73\u00A7n-TNT RUN\u00A7r\u00A7n \u00A74\u00A7n-PVP BOX\u00A7r\u00A7n \u00A76\u00A7n-ESCAPE GAME\u00A72\u00A7l \u00A72100% vanila
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=10000
level-type=FLAT
spawn-monsters=false
max-players=30
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
